.gradient-animation-background {
    width: 100%;
    height: 93dvh;
    background: linear-gradient(-45deg, var(--bg-primary-color), #382388, var(--primary-shadow-color), #450965);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    overflow: hidden;
}

.welcome-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 20px;
    width: 100%;
    height: 4em;
    border-bottom: var(--border-line);
    background-color: var(--bg-secondary-color);
}

.welcome-header .small-logo-container {
    display: flex;
    position: absolute;
    top: 0px;
    left: 0px;
    align-items: center;
    width: 100px;
    height: 50px;
    margin-left: 80px;
    margin-top: 8px;
    background-color: transparent;
    transition: 0.9s;
    overflow: hidden;
}

.welcome-header .small-logo-container img {
    width: 100%;
}

.welcome-header .buttons-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 80px;
    gap: 20px;
}

.welcome-header .buttons-container button {
    font-size: 18px;
}

.welcome-header .buttons-container .btn-login {
    border: none;
    box-shadow: none;
    background-color: transparent;
}

.welcome-header .buttons-container .btn-login:hover {
    text-shadow: 0px 0px 40px 1em var(--primary-shadow-color);
}

.main {
    display: flex;
    justify-content: center;
}

.main .home-title {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    /* justify-content: center; */
    /* margin: 30px; */
    gap: 20px;
    height: 60%;
    width: 70dvw;
    color: var(--text-color);
    /* margin-top: 20px; */
    max-width: 1400px;
    /* border: 3px solid red; */
}

.main .home-title .main-title {
    display: flex;
    flex-direction: column;
    font-size: 5rem;
}
.main .home-title .main-title h1 {
    display: inline-block;
    margin-top: -25px;
    text-shadow: 5px 5px 0px var(--bg-primary-color), 10px 10px 0px var(--primary-shadow-color), 15px 15px 0px var(--bg-secondary-color);
}

.main .home-title .main-subtitle {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
}

.main .home-title .main-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    max-width: fit-content;
    border: var(--border-line);
    margin-left: 50px;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--bg-secondary-color-transparent-more);
    /* align-self: flex-end; */
}

.main .home-title .main-description .main-description-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 1.5rem;
    text-align: center;
    text-wrap: pretty;
}

.main-description-button {
    align-self: end;
    justify-self: end;
    margin-top: 30px;
}

.main-description-button button {
    font-size: 1.5rem;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@media screen and (max-width: 1300px) {
    .welcome-header .buttons-container {
        margin-right: 20px;
    }

    .welcome-header {
        position: fixed;
    }

    .gradient-animation-background {
        height: 100dvh;
    }

    .main .home-title {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 60dvw;
        height: 100%;

        gap: 20px;
    }

    .main .home-title .main-title {
        display: flex;
        flex-direction: column;
        margin-top: 6rem;
        font-size: 4.5rem;
    }

    .main .home-title .main-title h1 {
        display: inline-block;
        margin-top: -10px;
    }

    .main .home-title .main-subtitle {
        display: flex;
        flex-direction: column;
        font-size: 2rem;
    }

    .main .home-title .main-description {
        margin-left: 0px;
    }

    .main .home-title .main-description .main-description-text {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 760px) {
    .welcome-header .buttons-container {
        display: none;
    }

    .welcome-header {
        position: fixed;
    }

    .gradient-animation-background {
        height: 100dvh;
    }

    .main .home-title {
        flex-direction: column;
    }

    .main .home-title .main-title {
        display: flex;
        flex-direction: column;
        margin-top: 6rem;
        font-size: 3.5rem;
    }

    .main .home-title .main-title h1 {
        display: inline-block;
        margin-top: -10px;
    }

    .main .home-title .main-subtitle {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
    }

    .main .home-title .main-description .main-description-text {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 688px) {
    .main .home-title .main-title {
        font-size: 3rem;
    }
}

@media screen and (max-width: 480px) {
    .welcome-header .small-logo-container {
        width: 100px;
        height: 50px;
        margin-left: 30px;
        margin-top: 8px;
    }

    .welcome-header .buttons-container {
        display: none;
    }

    .welcome-header {
        position: fixed;
    }

    .gradient-animation-background {
        height: 100dvh;
    }

    .main .home-title {
        flex-direction: column;
        justify-content: space-around;
        gap: 5px;
    }

    .main .home-title .main-title {
        display: flex;
        flex-direction: column;
        margin-top: 6rem;
        font-size: 2rem;
    }

    .main .home-title .main-title h1 {
        display: inline-block;
        margin-top: -10px;
    }

    .main .home-title .main-subtitle {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 15px;
        font-size: 1rem;
    }

    .main .home-title .main-description .main-description-text {
        font-size: 0.9rem;
    }
}
